<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92e4b0cd-3145-4b82-985d-330d79716760" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/RepoLibraryService/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="757faa72-1f14-40e4-8653-d5c87d2d9c72" SourceId="1" SourceUrl="http://localhost:8000/RepoLibraryService/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a5e2ba7-02d7-4992-bbe8-6ff61a5651d9" SourceId="1" SourceUrl="http://localhost:8000/RepoLibraryService/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="773fe6ec-8669-4093-b3d8-6d9ace0b4be1" SourceId="1" SourceUrl="http://localhost:8000/RepoLibraryService/service?disco" />
    <MetadataFile FileName="RepoLibraryService.wsdl" MetadataType="Wsdl" ID="bfdfaef1-0d1c-48f4-a3f2-f9053d9cc26e" SourceId="1" SourceUrl="http://localhost:8000/RepoLibraryService/service?wsdl" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ec6dec2f-3804-4476-b21b-d962bbf480c0" SourceId="1" SourceUrl="http://localhost:8000/RepoLibraryService/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>