# constructor

./: .gitignore
AdminShop/: .classpath  AndroidManifest.xml  project.properties
Android/AdminShop/: .classpath  .project  AndroidManifest.xml  project.properties
Android/X-Cart Admin/: .classpath  .project  AndroidManifest.xml  project.properties
Android/X-CartNew/: .project  AndroidManifest.xml  project.properties
ConstructorClient/: main.html
ConstructorClient/css/: default.css
ConstructorClient/js/: initscreens.js
ConstructorWebSite/: ConstructorWebSite.sln
ConstructorWebSite/ConstructorWebSite/: ConstructorWebSite.csproj  Global.asax  Global.asax.cs  Web.config
QRealWeb_iOSApp/QRealWeb_iOSApp/: Localizable.strings  QRWAppDelegate.h  QRWAppDelegate.m  QRWBaseDashboardPageViewController.h  QRWBaseDashboardPageViewController.m  QRWBaseViewController.h  QRWBaseViewController.m  QRWCategoryInTop.h  (+140 more)
QRealWeb_iOSApp/QRealWeb_iOSApp.xcodeproj/: project.pbxproj
RepoLibrary/: DevelopmentServer.sln  RepoLibrary.sln
XCartAdminProject/: settings.gradle
XCartAdminProject/XCartAdmin/: build.gradle  debug.keystore  local.properties
XCartAdminProject/XCartAdmin/src/main/: AndroidManifest.xml
XCartAdminProject/XCartAdmin/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
XCartAdminProject/XCartAdmin/src/main/java/com/xcart/admin/managers/: DialogManager.java  LogManager.java  MyActivityManager.java  PreferenceManager.java  StatusConverter.java  XCart5StatusConverter.java  XCartApplication.java
XCartAdminProject/XCartAdmin/src/main/java/com/xcart/admin/managers/gcm/: GCMManager.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmManager.java
XCartAdminProject/XCartAdmin/src/main/java/com/xcart/admin/managers/network/: CheckSubscriptionTask.java  DevServerApiManager.java  DownloadImageTask.java  HttpManager.java  MySSLSocketFactory.java  PostRequester.java  Requester.java  SSLDefaultHttpClient.java  SubscriptionCallback.java  SubscriptionStatus.java
XCartAdminProject/XCartAdmin/src/main/java/com/xcart/admin/model/: Order.java  OrderStatus.java  Product.java  Review.java  Status.java  User.java
XCartAdminProject/XCartAdmin/src/main/java/com/xcart/admin/views/: AboutActivity.java  Authorization.java  ChangeStatus.java  CustomTabHost.java  Dashboard.java  DashboardActivity.java  FullMessage.java  OrderInfo.java  OrderProductsList.java  Orders.java  PinSupportActivity.java  PinSupportNetworkActivity.java  ProductInfo.java  Products.java  Review.java  Reviews.java  SameSelectableSpinner.java  Settings.java  ShopAuthorization.java  StartActivity.java  Unlock.java  UserInfo.java  Users.java
XCartAdminProject/XCartAdmin/src/main/java/com/xcart/admin/views/adapters/: BaseArrayAdapter.java  OrdersListAdapter.java  ProductsListAdapter.java  ReviewsListAdapter.java  UsersListAdapter.java
XCartAdminProject/XCartAdmin/src/main/java/com/xcart/admin/views/dialogs/: AboutDialog.java  AboutDialogFragment.java  ChangeStatusDialog.java  ConnectionErrorDialog.java  CustomDialog.java  ErrorDialog.java  NetworkErrorDialog.java  OkDialog.java  ProgressDialog.java
XCartAdminProject/XCartAdmin/src/main/res/drawable/: back_button.xml  blue_dashboard.xml  blue_rounded_button.xml  blue_title.xml  bottom_rounded_shape.xml  clickable_selector.xml  edit_text.xml  gray_dashboard.xml  gray_title.xml  left_rounded_blue_button.xml  light_gray_title.xml  light_orange_dashboard.xml  light_orange_title.xml  login_button.xml  no_button.xml  ok_button.xml  orange_dashboard.xml  orange_title.xml  right_rounded_gray_button.xml  right_rounded_green_button.xml  rounded_left_tab_selector.xml  rounded_right_tab_selector.xml  rounded_shape.xml  save_button.xml  subtitle.xml  tab_selector.xml  title_color.xml  top_rounded_subtitle.xml  total_field_background.xml  white_dashboard.xml  yes_button.xml
XCartAdminProject/XCartAdmin/src/main/res/drawable-v12/: left_rounded_blue_button.xml  right_rounded_gray_button.xml  right_rounded_green_button.xml  rounded_left_tab_selector.xml  rounded_right_tab_selector.xml
XCartAdminProject/XCartAdmin/src/main/res/layout/: about_dialog.xml  action_dialog.xml  action_item.xml  activity_about.xml  authorization.xml  change_status.xml  change_value_dialog.xml  confirmation_dialog.xml  dashboard.xml  divider.xml  fragment_about.xml  full_message.xml  on_demand_footer.xml  on_demand_footer_with_message.xml  order_info.xml  order_item.xml  order_product_item.xml  orders.xml  product_full_info.xml  product_item.xml  products.xml  review_item.xml  reviews.xml  shop_authorization.xml  spinner_item.xml  tab_indicator.xml  unlock.xml  user_info.xml  user_info_header.xml  user_item.xml  users.xml
XCartAdminProject/XCartAdmin/src/main/res/menu/: about.xml  dashboard.xml  product_info.xml  products.xml
XCartAdminProject/XCartAdmin/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
XCartAdminProject/XCartAdmin/src/main/res/values-v11/: styles.xml
XCartAdminProject/XCartAdmin/src/main/res/values-v14/: styles.xml
XCartAdminProject/XCartAdmin/src/main/res/xml/: settings.xml
XCartAdminProject/libraries/android-switch-backport/: build.gradle
XCartAdminProject/libraries/wheel/: AndroidManifest.xml  build.gradle
XCartAdminProject/libraries/wheel/src/kankan/wheel/widget/: WheelView.java
XCartApi/: api.php  api_auth.php  api_settings.php  api_xcart.php  auth_test.php  youtube.php
(+788 files in other folders)
