<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="gcm_switch"
        android:title="Push notifications" />

    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="download_limit"
        android:title="@string/download_limit" />

    <EditTextPreference
        android:defaultValue="0000"
        android:inputType="number"
        android:key="password"
        android:title="Password" />

    <Preference
        android:key="logout"
        android:title="Log out" />

</PreferenceScreen>