<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:text="@string/orders"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/user_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/user_orders_item" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>