<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="0000"
        android:key="password"
        android:title="Password"
        android:inputType="number" />
    
    <EditTextPreference
        android:defaultValue="10"
        android:key="users_amount"
        android:title="Users pack size"
        android:inputType="number" />
    
    <EditTextPreference
        android:defaultValue="10"
        android:key="reviews_amount"
        android:title="Reviews pack size"
        android:inputType="number" />
    
    <EditTextPreference
        android:defaultValue="10"
        android:key="products_amount"
        android:title="Products pack size"
        android:inputType="number" />

</PreferenceScreen>