buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {

            storeFile file('mobtech.keystore')
            storePassword "dpf687t7"
            keyAlias "xcart"
            keyPassword "dpf687t7"
        }
    }

    buildTypes {

        release {
            runProguard true
            proguardFile 'proguard-android.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':libraries:android-switch-backport')
    compile project(':libraries:wheel')
}


