buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {

            storeFile file('mobtech.keystore')
            storePassword "dpf687t7"
            keyAlias "xcart"
            keyPassword "dpf687t7"
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFile 'proguard-android.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':libraries:android-switch-backport')
    compile project(':libraries:wheel')
}


