<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="0000"
        android:inputType="number"
        android:key="password"
        android:title="Password" />
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="users_amount"
        android:title="Users pack size" />
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="reviews_amount"
        android:title="Reviews pack size" />
    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="products_amount"
        android:title="Products pack size" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/screens"
        android:entryValues="@array/screens_values"
        android:key="screens_list"
        android:title="First screen" >
    </ListPreference>

</PreferenceScreen>