<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="804e5ba5-5e47-4293-9394-bc0ee9cd6fc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://constructor.cloudapp.net/RepoLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RepoLibrary.xsd" MetadataType="Schema" ID="a9c10651-8f40-4cc3-a7da-753121505ca6" SourceId="1" SourceUrl="http://constructor.cloudapp.net/RepoLibrary.svc?xsd=xsd2" />
    <MetadataFile FileName="RepoLibrary1.xsd" MetadataType="Schema" ID="8d25c01a-8b48-44e8-82ca-ed38fe2b8e46" SourceId="1" SourceUrl="http://constructor.cloudapp.net/RepoLibrary.svc?xsd=xsd1" />
    <MetadataFile FileName="RepoLibrary2.xsd" MetadataType="Schema" ID="ad529177-6e52-47c4-ab98-335ffe8c5cc1" SourceId="1" SourceUrl="http://constructor.cloudapp.net/RepoLibrary.svc?xsd=xsd0" />
    <MetadataFile FileName="RepoLibrary.wsdl" MetadataType="Wsdl" ID="2163f63d-7980-400f-b81c-71dfb34b246e" SourceId="1" SourceUrl="http://constructor.cloudapp.net/RepoLibrary.svc?wsdl" />
    <MetadataFile FileName="RepoLibrary.disco" MetadataType="Disco" ID="9d4bd6e4-1630-408c-8c96-849589050e1b" SourceId="1" SourceUrl="http://constructor.cloudapp.net/RepoLibrary.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>